{
    "ConnectionStrings": {
      //Connection string for SQL Server database is declared in secrets.json
    },
    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
